Bibliotheque Lesire/Bibliotheque/View/Login.xaml

<Page
    x:Class="Bibliotheque.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bibliotheque.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},Path=Login}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Uid="TitleLogin" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="23" Margin="10,5,10,5" Grid.Row="0"/>
        <TextBox x:Uid="EmailTextBox" Text="{Binding Email, Mode=TwoWay}" PlaceholderText=""  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="300" Grid.Row="1"/>
        <PasswordBox x:Uid="PasswordTextBox" PlaceholderText="" Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="300" Grid.Row="2"/>
        <Button x:Uid="ButtonLogin" Content="" Command="{Binding LoginButton}" HorizontalAlignment="center"  VerticalAlignment="Center" Background="#330E0E0E" Height="30" Width="300" Margin="50,0,50,0" Grid.Row="3"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Name="MainPage" Command="{Binding CommandMainPage, Mode=TwoWay}"/>
            <AppBarButton Icon="Shop" Name="ReservationBar" Command="{Binding CommandReservation, Mode=TwoWay}"/>
            <AppBarButton Icon="Find" Name="Search" Command="{Binding CommandSearch, Mode=TwoWay}"/>      
        </CommandBar>
    </Page.BottomAppBar>    
</Page>
