Bibliotheque Lesire/Bibliotheque/View/Search.xaml

<Page
    x:Class="Bibliotheque.View.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bibliotheque.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},Path=Search}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="TitleSearch" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="23" Margin="10,5,10,5" Grid.Row="0"/>
        <TextBox x:Uid="SearchTextBox" Text="{Binding WordSearch, Mode=TwoWay}" PlaceholderText=""  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="300" Grid.Row="1"/>
        <ComboBox x:Uid="ComboBoxCategory" ItemsSource="{Binding CategorieItems }" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LibelleCategorie}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button x:Uid="ButtonSearch" Content="" Command="{Binding Search}" HorizontalAlignment="center"  VerticalAlignment="Center" Background="#330E0E0E" Height="30" Width="300" Margin="50,0,50,0" Grid.Row="3"/>
        <ListView ItemsSource="{Binding BooksSearch , Mode=TwoWay}" SelectedItem="{Binding SelectedBook , Mode=TwoWay}" Margin="5" Grid.Row="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <TextBlock Text="{Binding ListAuthor}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <TextBlock Text="{Binding YearPublication}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"/>
                            <TextBlock Text="{Binding Editor}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBlock x:Uid="Statut" Text="" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"/>
                            <TextBlock Text="{Binding Statut}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"/>
                            <TextBlock x:Uid="NumberReservation" Text="" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding NumberReservation}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1"/>                            
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Name="MainPage" Command="{Binding CommandMainPage, Mode=TwoWay}"/>
            <AppBarButton Icon="Shop" Name="ReservationBar" Command="{Binding CommandReservation, Mode=TwoWay}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
